Flask==2.0.2
Flask-SQLAlchemy==2.5.1
Jinja2==3.0.2
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
Pillow==8.4.0
SQLAlchemy==1.4.25
Werkzeug==2.0.2
absl-py==0.15.0
astroid==2.8.3
astunparse==1.6.3
autopep8==1.5.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
colorama==0.4.4
cycler==0.10.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.1
isort==5.9.3
itsdangerous==2.0.1
keras==2.6.0
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.4.3
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
pip==21.3
platformdirs==2.4.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pylint==2.11.1
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
setuptools==58.1.0
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.7
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0
